<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Layout com Assides</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
  
    <div class="container">
        <aside>
            <p class="P-asside">Look feminino do dia!</p>
            <div class="imagem-container">
                <div class="lado1">
                    <img id="imagem1" src="" alt="Imagem Aleatória 1">
                    <img id="imagem2" src="" alt="Imagem Aleatória 2">
                </div>
            </div>
            <button class="btn-asside">Ver mais looks</button>
        </aside>
        <div class="centro">  <h1>C-fashion</h1></div>
        <aside>
            <p class="P-asside">Look masculino do dia!</p>
            <div class="imagem-container">
                <div class="lado2">
                    <img id="imagem3" src="" alt="Imagem Aleatória 3">
                    <img id="imagem4" src="" alt="Imagem Aleatória 4">
                </div>
            </div>
            <button class="btn-asside">Ver mais looks</button>
        </aside>
    </div>
    <script src="script1.js"></script>
</body>

</html>