<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina-masc.css">
</head>
<body>
    <div class="botoes">
    <button onclick="filtrarImagens('31')">Mostrar 31</button>
    <button onclick="filtrarImagens('32')">Mostrar 32</button>
    <button onclick="filtrarImagens('33')">Mostrar 33</button>
    <button onclick="filtrarImagens('34')">Mostrar 34</button>
  </div>

    <div class="container">
        <div class="lado1">
            <button></button><img src="fem imgs/31.png" alt="" button="31">
            <img src="fem imgs/32.png" alt="" button="32">
            <img src="fem imgs/33.png" alt="" button="33">
            <img src="fem imgs/34.png" alt="" button="34">
        </div>
        <div class="lado2">
            <img src="fem imgs/41.png" alt="" button="31">
            <img src="fem imgs/42.png" alt="" button="32">
            <img src="fem imgs/43.png" alt="" button="33">
            <img src="fem imgs/44.png" alt="" button="34">
        </div>
    </div>



    <script src="pagina-masc.js"></script>
</body>
</html>