body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      height: 100vh;
      box-sizing: border-box;
      
      
    }
    aside {
        font-size: 30px;
      width: 500px;
      padding: 20px;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    aside:first-of-type {
  background: #810085; 
  color: #fff;
}

aside:last-of-type {
  background: #00286d; 
  color: #fff;
}
    aside > span, aside > strong {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.imagem-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.imagem-container img {
  max-width: 75%;
  height: auto;
  display: block;
  margin: 0 auto;

  background: #ffffff00;
  padding: 8px;
}

    .centro {
      flex: 1;
      margin: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
 
    }
    h1 {
      text-align: center;
      font-size: 70px;
      margin-top: 20px;
      margin-bottom: 600px;
    }
    .P-asside{
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        text-align: center;
        
    }

    .btn-asside{
        width: 450px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 25px;
        margin-top: 20px;
    }